worker_processes auto;

events {
	worker_connections 8000;
    multi_accept on;
}

http {
	include     /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /var/www;
        index index.html index.htm;
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Javascript and CSS files
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Any route containing a file extension
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }
}
